spring.application.name=bff

# Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SI4LRHTTPB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable caching
spring.cache.type=redis

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true